# Time-Ruler

./: .travis.yml  README.md  pom.xml
src/: schema.sql
src/main/java/com/iprogrammerr/time/ruler/: App.java  Configuration.java  Initialization.java  TimeRulerServlet.java
src/main/java/com/iprogrammerr/time/ruler/database/: Database.java  DatabaseSession.java  QueryResultMapping.java  QueryTemplates.java  Record.java  SqlDatabase.java  SqlDatabaseSession.java
src/main/java/com/iprogrammerr/time/ruler/email/: ConfigurableEmailServer.java  Email.java  EmailServer.java  Emails.java
src/main/java/com/iprogrammerr/time/ruler/model/: DatabaseUsers.java  FormKey.java  FormParams.java  Formatting.java  Hashing.java  Identity.java  Initialization.java  Messages.java  QueryParamKey.java  QueryParams.java  RequestParams.java  SessionIdentity.java  SmartDate.java  TypedMap.java  UrlQueryBuilder.java  User.java  Users.java  YearMonthDay.java
src/main/java/com/iprogrammerr/time/ruler/respondent/: ActivityRespondent.java  CalendarRespondent.java  DashboardRespondent.java  DayPlanRespondent.java  ErrorRespondent.java  GroupedRespondent.java  HistoryRespondent.java  HtmlResponse.java  HtmlResponseRedirection.java  PlanRespondent.java  ProfileRespondent.java  Redirection.java  Respondent.java  TodayRespondent.java  UsersRespondent.java  WelcomeRespondent.java
src/main/java/com/iprogrammerr/time/ruler/route/: CalendarRoutes.java  ErrorRoutes.java  GroupedRoutes.java  PasswordResetRoutes.java  ProfileRoutes.java  Routes.java  SigningInRoutes.java  WelcomeRoutes.java
src/main/java/com/iprogrammerr/time/ruler/security/: Hashing.java
src/main/java/com/iprogrammerr/time/ruler/validation/: Validateable.java  ValidateableEmail.java  ValidateableName.java  ValidateablePassword.java  ValidateableTime.java
src/main/java/com/iprogrammerr/time/ruler/view/: HtmlViews.java  HtmlViewsTemplates.java  TemplatesParams.java  Views.java  ViewsTemplates.java
src/main/resources/: application.properties  dashboard.html  index.html  messages.properties
src/main/resources/css/: style.css
src/main/resources/html/: index.html  sign-in.html  sign-up-failure.html  sign-up-success.html  sign-up.html
src/main/resources/js/: activities.js  activity.js  app.js  calendar.js  day-plan-execution.js  day-plan.js  history.js  password-reset-form.js  password-reset.js  plan.js  profile.js  router.js  sign-in.js  sign-up.js  smart-date.js  start.js  today.js
src/main/resources/js/component/: activities.js  confirmation.js  delete-confirmation.js  time-picker.js
src/main/resources/js/date/: date-time-params.js  smart-date.js  time.js
src/main/resources/js/http/: cookies.js  date-time-params.js  form-action.js  http-connections.js  url-params.js
src/main/resources/js/navigation/: router.js  tabs-navigation.js
src/main/resources/js/validation/: errors.js  validations.js
src/main/resources/template/: activities.html  activity.html  calendar.html  dashboard.html  day-plan-execution.html  day-plan.html  error.html  fragments.html  history.html  index.html  password-reset-form.html  password-reset.html  plan.html  profile.html  recent-activities.html  sign-in.html  sign-up-success.html  sign-up.html  test.html  today.html
src/main/resources/view/: sign-in.html  sign-up.html
src/test/java/com/iprogrammerr/time/ruler/: ConfigurationTest.java  ExperimentalTest.java  RandomStringsTest.java  TestDatabaseSetup.java  ThrowsMatcher.java
src/test/java/com/iprogrammerr/time/ruler/database/: DatabaseUsersTest.java  TestDatabaseSetup.java
src/test/java/com/iprogrammerr/time/ruler/email/: ConfigurableEmailServerTest.java  EmailsTest.java  MailRuleFactory.java
src/test/java/com/iprogrammerr/time/ruler/matcher/: ActivitiesViewsMatcher.java  MimeMessageMatcher.java  TemplatesParam.java  ThrowsMatcher.java  UrlQueryBuilderMatcher.java  UrlQueryBuilderThatBuildsProperQuery.java  ViewsMismatchDescription.java
src/test/resources/: application.properties  index.html  messages.properties  schema.sql  template.html
src/test/resources/template/: activities.html  activity.html  calendar.html  day-plan-execution.html  error.html  fragments.html  password-reset-form.html  password-reset.html  profile.html  sign-up-success.html  sign-up.html
(+174 files in other folders)
